qase_api_token=ebb5c9870de13a3c8f46bf535fbe3d781e3ecb43665b8f83e5d829a0aa3edf1b
qase_project_code=MIO
qase_regression_testPlanId=8
qase_smoke_testPlanId=8
testType = Smoke
bausit = https://d27ekljjcs6mcs.cloudfront.net/login
bauuat = https://d27ekljjcs6mcs.cloudfront.net/login