qase_api_token=ebb5c9870de13a3c8f46bf535fbe3d781e3ecb43665b8f83e5d829a0aa3edf1b
qase_project_code=AP
qase_regression_testPlanId=6
qase_smoke_testPlanId=6
testType = Smoke
bausit = https://d13ckj22o5rgah.cloudfront.net/login
bauuat = https://uat-aocm-ap.empfs.net/login